{
    "compilerOptions": {
      "target": "es2017",
      "module": "esnext",
      "outDir": "build",
      "rootDir": ".",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": false,
      "lib": [
        "dom",
        "es6"
      ],
      "skipLibCheck": false,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": false,
      "noEmit": false,
      "removeComments": true,
      "sourceMap": true,
      "baseUrl": "./assets/src",
    },
    "exclude": [
      "node_modules",
      "dist"
    ]
  }
  